- type: replace
  path: /instance_groups/name=prometheus2/vm_extensions?/-
  value: spot-instance-t2.micro
- type: replace
  path: /instance_groups/name=prometheus2/vm_extensions?/-
  value: standard-disk
- type: replace
  path: /instance_groups/name=prometheus2/vm_extensions?/-
  value: 1GB_ephemeral_disk
- type: replace
  path: /instance_groups/name=grafana/vm_extensions?/-
  value: spot-instance-t2.micro
- type: replace
  path: /instance_groups/name=grafana/vm_extensions?/-
  value: standard-disk
- type: replace
  path: /instance_groups/name=grafana/vm_extensions?/-
  value: 1GB_ephemeral_disk
- type: replace
  path: /instance_groups/name=alertmanager/vm_extensions?/-
  value: spot-instance-t2.micro
- type: replace
  path: /instance_groups/name=alertmanager/vm_extensions?/-
  value: standard-disk
- type: replace
  path: /instance_groups/name=alertmanager/vm_extensions?/-
  value: 1GB_ephemeral_disk
- type: replace
  path: /instance_groups/name=nginx/vm_extensions?/-
  value: spot-instance-t2.micro
- type: replace
  path: /instance_groups/name=nginx/vm_extensions?/-
  value: standard-disk
- type: replace
  path: /instance_groups/name=nginx/vm_extensions?/-
  value: 1GB_ephemeral_disk

