- type: replace
  path: /instance_groups/name=alertmanager/persistent_disk_type
  value: default

- type: replace
  path: /instance_groups/name=alertmanager/vm_type
  value: small

- type: replace
  path: /instance_groups/name=prometheus/persistent_disk_type
  value: default

- type: replace
  path: /instance_groups/name=prometheus/vm_type
  value: small

- type: replace
  path: /instance_groups/name=database/persistent_disk_type
  value: default

- type: replace
  path: /instance_groups/name=database/vm_type
  value: small

- type: replace
  path: /instance_groups/name=grafana/persistent_disk_type
  value: default

- type: replace
  path: /instance_groups/name=grafana/vm_type
  value: small
